browser=chrome
app-url=https://allure2you.com/
vendor-email=69erme@ggmal.ml
vendor-pass=fake1234

























#Sevim hanim(30-50)
coupon_code=team22XL
coupon_description=Magazamizda 10 gun gecerli %20 indirim
coupon_amount=20
coupon_expiry_date=2023-03-02
minimum_spend=50
productApple=apple
productJBL=JBL Wave
productMat=yoga mat
productBook=book
excludeProductGold=gold kupe
excludeCategories=clothes








#Omer bey(50-70)



















#Elif hanim(70-90)



















#Gul(90-110)
user_email=tadeo.masir@foundtoo.com
password=Endemik38*
username=zeliha yalcinn
fakemail=https://www.fakemail.net/















#Huseyin bey(110-130)



















#Samet bey(130-150)



















#Suheyla hanim(150-170)



















#Zehra hanim (170-sinirsiz :))
kul-email=dayro.natalie@foundtoo.com
kul-pass=ZRbam2007!
user-name=dayro
fake-mail=https://www.fakemail.net/




















