browser=chrome
app-url=https://allure2you.com/
vendor-email=69erme@ggmal.ml
vendor-pass=fake1234

























#Sevim hanim(30-50)



















#Omer bey(50-70)



















#Elif hanim(70-90)



















#Gul(90-110)
user_email=whichlarge@silenceofthespam.com
password=Endemik38*
username=zeliha yalcinn
















#Huseyin bey(110-130)



















#Samet bey(130-150)



















#Suheyla hanim(150-170)



















#Zehra hanim (170-sinirsiz :))
























